.container-box {
  padding-top: 46px;
}

#map-container {
    width: 100%;
    padding: 8px;
}


#map-scaler {
  width: 100%;
  height: 200px;
  border-radius: 5px;
  overflow: hidden;
}

/* #map-holder {
    width: 125%;
    height: 250px;
    background-color: transparent;
    letter-spacing: 0.2px;
    transform-origin: 0px 0px;
    transform: scale(0.8, 0.8);
} */
#map-holder {
  width: 100%;
  height: 200px;
  background-color: transparent;
  letter-spacing: 0.2px;
}


#map-label-holder {
    margin-top: 10px;
}

.header-label {
    color: #e5e5e5;
    text-align: center;
    font-size: 20px;
    letter-spacing: 2px;
}

.sub-label {
    padding-top: 5px;
    color: #d5d5d5;
    text-align: center;
    font-size: 14px;
    letter-spacing: 2px;
}

#my-location-container {
    margin-top: 15px;
    display: block;

}

#my-location-container > .sub-label {
  margin-top: 10px;
}

#location-icon-holder {
  text-align: center;
  padding-bottom: 20px;
}

#location-icon-holder > .fa-location-arrow {
    font-size: 200px;
    color: #c6e2ff;!#e5e5e5;
}

#party-number-selector {
    text-align: center;

}

.arrow-button > .fa {
    font-size: 90px;
    color: #888;
}

.up-button-holder {
    margin-top: -30px;
    margin-bottom: -30px;
}

input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

#number-input-holder {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
}

#party-size-number {
    background-color: rgba(0,0,0,0);
    border: none;
    color: #FFF;
    text-align: center;
    font-size: 40px;

    width: 100px;
    z-index: 5;
}

#party-unit {
    position: absolute;
    line-height: 62px;
    font-size: 30px;
    color: #FFF;
    top: 0px;
    right: -10px;
}

.down-button-holder {
    margin-bottom: -30px;
    margin-top: -40px;
}

#quick-view-holder {
  margin-top: 15px;
  width: 100%;
  padding: 30px;

}

#quick-view-holder > .header-label {
  margin-top: 15px;
}

.mini-grid-viewer {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 15px;
  background-color: #252525;
  position: relative;
}

.mini-grid-canvas {
  width: 100%;

}

.grid-left-button {
  position: absolute;
  text-align: center;
  left: -40px;
  z-index: 5;
  color: #888;
  font-size: 80px;
}

.grid-right-button {
  position: absolute;
  text-align: right;
  right: -40px;
  z-index: 5;
  color: #888;
  font-size: 80px;
}

#report-container {
  width: 100%;

}

#report-button-holder {
  width: 100%;
  text-align: center;
  color: 	#e2ffc6;
  padding-bottom: 20px;
  padding-top: 10px;
}

#report-button-holder > .fa {
  font-size: 160px;

}
